# android-crond

./: .gitignore  Changelog.md  LICENSE  License.md  Readme.md  release_new_version.sh
app/: build.gradle
app/src/androidTest/java/it/faerb/cron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/faerb/cron/: MainActivity.java
app/src/main/java/it/faerb/crond/: AlarmReceiver.java  BootCompleteReceiver.java  Constants.java  Crond.java  IO.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/it/faerb/cron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
