apply plugin: 'com.android.application'

def computeVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return -1
    }
}

ext.computeVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--long'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null
    }
}

def renameApk(variant, defaultConfig) {
    variant.outputs.all { output ->
        def buildType = ""
        def file = output.outputFile
        if (file.name.contains("release")) {
            buildType = "release"
        } else {
            buildType = "debug"
        }
        def fileName = ""
        if (buildType == "debug") {
            fileName = defaultConfig.applicationId + "-"
            fileName += computeVersionName() + "-"
            fileName += buildType + ".apk"
        }
        else {
            fileName = defaultConfig.applicationId + "-"
            fileName += defaultConfig.versionName + "-"
            fileName += buildType + ".apk"
        }
        output.outputFileName = fileName
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties()

if (keystorePropertiesFile.exists()) {
    project.setProperty("keyFile")
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        if (project.hasProperty("keyFile")) {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
        else {
            release {}
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "it.faerb.crond"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 16
        versionName "v1.2.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [applicationLabel: "@string/app_name_debug"]
            applicationVariants.all { variant ->
                renameApk(variant, defaultConfig)
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                renameApk(variant, defaultConfig)
            }
        }
    }
    applicationVariants.all { variant ->
        def flavor = variant.mergedFlavor
        if (variant.buildType.isDebuggable()) {
        flavor.versionName = computeVersionName()
        flavor.versionCode = computeVersionCode()
        }
        else {
            flavor.versionName = defaultConfig.versionName
            flavor.versionCode = defaultConfig.versionCode
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.cronutils:cron-utils:4.1.3'
    api 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    api 'com.google.guava:guava:22.0-android'
}
